# BD-Sw-Firms

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jokerslab/android/bd_sw_firms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkim/soundrecorder/: RecordingItem.java
app/src/main/java/com/danielkim/soundrecorder/activities/: MainActivity.java
app/src/main/java/com/danielkim/soundrecorder/adapters/: FakeList.java  FileViewerAdapter.java
app/src/main/java/com/danielkim/soundrecorder/fragments/: FileViewerFragment.java
app/src/main/java/com/danielkim/soundrecorder/model/: Item.java  Owner.java  User.java
app/src/main/java/com/danielkim/soundrecorder/restclient/: RestClient.java
app/src/main/java/com/danielkim/soundrecorder/restclient/service/: ParseUserService.java
app/src/main/java/com/danielkim/soundrecorder/restclient/wrapper/: WrapperUser.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/: App.java  AppTextView.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  CompanyDetailsFragment.java  CompanyListAdapter.java  CompanyListFragment.java  CompanyViewHolder.java  DummyData.java  ItemClickListener.java  MainActivity.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/db/: AppDatabase.java  CompanyDao.java  Converters.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityComponent.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/model/: Company.java  Resource.java  Status.java  Technology.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/network/: ApiResponse.java  WebService.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/repository/: CompanyRepository.java  NetworkBoundResource.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/ui/common/: RetryCallback.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/util/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/jokerslab/android/bd_sw_firms/viewmodel/: CompanyDetailsViewModel.java  CompanyViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_company_details.xml  fragment_company_list.xml  item_company.xml  loading_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jokerslab/android/bd_sw_firms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
